https://dev.azure.com/xrowgmbh/_git/test?path=/azure-pipelines.yml

# @TODO

PS C:\app-root\azp-agent> containerd.exe --address=\\.\pipe\containerd-containerd-agent
time="2024-11-30T00:01:14.906706500Z" level=info msg="runtime interface created"
time="2024-11-30T00:01:14.906950900Z" level=info msg="created NRI interface"
time="2024-11-30T00:01:14.907098500Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.cri type=io.containerd.grpc.v1
time="2024-11-30T00:01:14.907098500Z" level=warning msg="failed to load plugin" error="unable to load CRI image service plugin dependency: failed to init base scratch VHD: failed to create base vhd: failed to create virtual disk: A virtual disk support provider for the specified file was not found." id=io.containerd.grpc.v1.cri type=io.containerd.grpc.v1
containerd: failed to get listener for main ttrpc endpoint: open \\.\pipe\containerd-containerd-agent.ttrpc: Access is denied.

Kein VHD Plugin / Treiber

PS C:\app-root\azp-agent> ctr --address "\\.\pipe\containerd-containerd" run --cni -rm mcr.microsoft.com/windows/nanoserver:ltsc2022 test curl.exe https://www.google.com
time="2024-11-30T00:04:19Z" level=warning msg="DEPRECATION: The `mirrors` property of `[plugins.\"io.containerd.grpc.v1.cri\".registry]` is deprecated since containerd v1.5 and will be removed in containerd v2.0. Use `config_path` instead."   
time="2024-11-30T00:04:19Z" level=warning msg="DEPRECATION: The `default_runtime` property of [plugins.\"io.containerd.grpc.v1.cri\".containerd] is deprecated since containerd v1.3 and will be removed in containerd v2.0. Use `default_runtime_name` instead."
ctr: hcnCreateNamespace failed in Win32: There are no more endpoints available from the endpoint mapper. (0x6d9)

Windwos Defender blocks

Get-Process

Get-EventLog -LogName Application -Newest 1000
Start-Process -NoNewWindow -FilePath "C:\Program Files\Containerd\bin\containerd.exe" -ArgumentList '--address=\\.\pipe\containerd-containerd-agent'
containerd.exe --address=\\.\pipe\containerd-containerd-agent
ctr --address "\\.\pipe\containerd-containerd-agent" images pull mcr.microsoft.com/windows/nanoserver:ltsc2022
ctr --address "\\.\pipe\containerd-containerd-agent" run --cni -rm mcr.microsoft.com/windows/nanoserver:ltsc2022 test curl.exe https://www.google.com
Get-Process
# Start-Process -NoNewWindow -FilePath "$Env:ProgramFiles\Buildkit\bin\buildkitd.exe" -ArgumentList '--debug --containerd-worker=true --containerd-worker-addr //./pipe/containerd-containerd-agent'
# cd $Env:ProgramFiles\buildkit\bin
buildctl --addr //./.pipe/buildkitd debug

# Start-Process -NoNewWindow buildkitd.exe --debug --containerd-worker-addr //./pipe/containerd-containerd
# C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
# [System.IO.Directory]::GetFiles("\\.\\pipe\\")
# [System.IO.Directory]::GetFiles("\\.\\pipe\\")
buildkitd.exe --debug --containerd-worker=true --containerd-worker-addr //./pipe/containerd-containerd-agent
Set-Content Dockerfile @"
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
USER ContainerAdministrator
COPY hello.txt C:/
RUN echo "Goodbye!" >> hello.txt
CMD ["cmd", "/C", "type C:\\hello.txt"]
"@

Set-Content hello.txt @"
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022
"@

$env:BUILDKIT_HOST = "//./.pipe/buildkitd"
 --addr //./.pipe/buildkitd 
buildctl build --frontend=dockerfile.v0 --local context=. --local dockerfile=. --output type=image,name=docker.io/bla/hello-buildkit,push=true
# @TODO ERROR
# error: failed to call info: Unavailable: connection error: desc = "transport: Error while dialing: dial tcp: address //./.pipe/buildkitd: missing port in address"

ctr -n k8s.io c ls
$env:CONTAINER_RUNTIME_ENDPOINT="npipe:////./pipe/containerd-containerd"
Write-Output 'FROM mcr.microsoft.com/windows/servercore:ltsc2022' > Dockerfile
# configure
.\bin\containerd.exe config default | Out-File $Env:ProgramFiles\containerd\config.toml -Encoding ascii
# Review the configuration. Depending on setup you may want to adjust:
# - the sandbox_image (Kubernetes pause image)
# - cni bin_dir and conf_dir locations
Get-Content $Env:ProgramFiles\containerd\config.toml


containerd.exe --address //./pipe/containerd-containerd config

ctr version
ctr i pull mcr.microsoft.com/windows/servercore:ltsc2022
	
kubectl exec -it agent-azure-devops-agent-windows-z8cm8-jx8d8 --namespace agent --container azp-agent -- pwsh 

cd $Env:ProgramFiles\containerd
Stop-Process -Name containerd -Force
Start-Process -FilePath 'C:\Program Files\Containerd\bin\containerd.exe' -PassThru -NoNewWindow
Stop-Process -Name buildkitd -Force
pwsh -- 
pwsh -Command "& {Start-Process -FilePath 'C:\Program Files\Buildkit\bin\buildkitd.exe' -PassThru -NoNewWindow}"

 -RedirectStandardOutput containerd.log -RedirectStandardError containerd_error.log
 -RedirectStandardOutput buildkitd.log -RedirectStandardError buildkitd_error.log
Get-Process
Stop-Process -Name containerd -Force
Register-ContainerdService -ContainerdPath 'C:\Program Files\Containerd' -Start 
Register-BuildkitdService -BuildkitPath 'C:\Program Files\Buildkit' -Start 
Initialize-NatNetwork -Confirm:$False -Force

## Local
ctr image rm mcr.microsoft.com/windows/servercore:ltsc2022
ctr image rm mcr.microsoft.com/windows/nanoserver:ltsc2022
ctr i pull mcr.microsoft.com/windows/servercore:ltsc2022
ctr i pull mcr.microsoft.com/windows/nanoserver:ltsc2022
nerdctl --debug run --rm -it alpine cat /etc/resolv.conf
ctr run mcr.microsoft.com/windows/nanoserver:ltsc2022 234 ping 8.8.8.8
nerdctl run mcr.microsoft.com/windows/nanoserver:ltsc2022 ping 8.8.8.8

nerdctl run busybox ping 8.8.8.8


$env:BUILDKIT_HOST="//./.pipe/buildkitd"
buildctl build `
  --frontend=dockerfile.v0 `
  --local context=. \ `
  --containerd-worker=true `
  --local dockerfile=. `
  --output type=image,name=windows,push=false


